# 这些环境变量的命名方式都是 Flask 规定的，可以通过控制台执行 flask run 命令来启动服务

FLASK_ENV=development # 当前环境
FLASK_DEBUG=True # 开启 debug mode
FLASK_APP=run.py # flask项目入口文件
SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E' # flask扩展密钥
MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=123456
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=flask_test
JWT_SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E' # jwt密钥
